ELF Header:
 magic number:  7f 45 4c 46 2 1 1 0 0 0 0 0 0 0 0 0 
 Class:  ELFCLASS32
 Data:  little-endian
 Version:   1 (current)
 OS/ABI:	 UNIX - System V
 ABI Version:   0
 Type:  
 Machine:   
 Version:  0x1
 Entry point address:  0x100b0
 Start of program headers:    64 (bytes into  file)
 Start of section headers:    9368 (bytes into  file)
 Flags:  0x5
 Size of this header:   64 (bytes)
 Size of program headers:   56 (bytes)
 Number of program headers:   2 
 Size of section headers:    64 (bytes)
 Number of section headers:  13
 Section header string table index:   12


Section Headers:
 [  0]
 Name:                 Type: SHT_NULL        Address:      0 Offest:      0
 Size:  0 Entsize:  0 Flags:   0 Link:  0 Info:  0 Align: 0
 [  1]
 Name: .text           Type: SHT_PROGBITS    Address:  100b0 Offest:     b0
 Size:  854 Entsize:  0 Flags:   6 Link:  0 Info:  0 Align: 4
 [  2]
 Name: .eh_frame       Type: SHT_PROGBITS    Address:  10908 Offest:    908
 Size:  3c Entsize:  0 Flags:   2 Link:  0 Info:  0 Align: 8
 [  3]
 Name: .init_array     Type: UHâÂHç=›(       Address:  11000 Offest:   1000
 Size:  8 Entsize:  8 Flags:   3 Link:  0 Info:  0 Align: 8
 [  4]
 Name: .fini_array     Type: (null)          Address:  11008 Offest:   1008
 Size:  8 Entsize:  8 Flags:   3 Link:  0 Info:  0 Align: 8
 [  5]
 Name: .data           Type: SHT_PROGBITS    Address:  11010 Offest:   1010
 Size:  748 Entsize:  0 Flags:   3 Link:  0 Info:  0 Align: 8
 [  6]
 Name: .sdata          Type: SHT_PROGBITS    Address:  11758 Offest:   1758
 Size:  20 Entsize:  0 Flags:   3 Link:  0 Info:  0 Align: 8
 [  7]
 Name: .sbss           Type: SHT_NOBITS      Address:  11778 Offest:   1778
 Size:  10 Entsize:  0 Flags:   3 Link:  0 Info:  0 Align: 8
 [  8]
 Name: .bss            Type: SHT_NOBITS      Address:  11788 Offest:   1778
 Size:  48 Entsize:  0 Flags:   3 Link:  0 Info:  0 Align: 8
 [  9]
 Name: .comment        Type: SHT_PROGBITS    Address:      0 Offest:   1778
 Size:  1a Entsize:  1 Flags:   30 Link:  0 Info:  0 Align: 1
 [ 10]
 Name: .symtab         Type: SHT_SYMTAB      Address:      0 Offest:   1798
 Size:  948 Entsize:  18 Flags:   0 Link:  b Info:  2c Align: 8
 [ 11]
 Name: .strtab         Type: SHT_STRTAB      Address:      0 Offest:   20e0
 Size:  352 Entsize:  0 Flags:   0 Link:  0 Info:  0 Align: 1
 [ 12]
 Name: .shstrtab       Type: SHT_STRTAB      Address:      0 Offest:   2432
 Size:  64 Entsize:  0 Flags:   0 Link:  0 Info:  0 Align: 1


Program Headers:
 [  0]
 Type:   1 Flags:   5 Offset:   0 VirtAddr:  10000 PhysAddr:   10000 FileSiz:   944 MemSiz:   944 Align:   1000 [  1]
 Type:   1 Flags:   6 Offset:   1000 VirtAddr:  11000 PhysAddr:   11000 FileSiz:   778 MemSiz:   7d0 Align:   1000

Symbol table:
 [  0]    Name:                                              Bind:   0 Type:   0 NDX:   0 Size:   0 Value:   0
 [  1]    Name:                                              Bind:   3 Type:   3 NDX:   1 Size:   0 Value:   100b0
 [  2]    Name:                                              Bind:   3 Type:   3 NDX:   2 Size:   0 Value:   10908
 [  3]    Name:                                              Bind:   3 Type:   3 NDX:   3 Size:   0 Value:   11000
 [  4]    Name:                                              Bind:   3 Type:   3 NDX:   4 Size:   0 Value:   11008
 [  5]    Name:                                              Bind:   3 Type:   3 NDX:   5 Size:   0 Value:   11010
 [  6]    Name:                                              Bind:   3 Type:   3 NDX:   6 Size:   0 Value:   11758
 [  7]    Name:                                              Bind:   3 Type:   3 NDX:   7 Size:   0 Value:   11778
 [  8]    Name:                                              Bind:   3 Type:   3 NDX:   8 Size:   0 Value:   11788
 [  9]    Name:                                              Bind:   3 Type:   3 NDX:   9 Size:   0 Value:   0
 [ 10]    Name:                                crtstuff.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 11]    Name:                        __EH_FRAME_BEGIN__    Bind:   1 Type:   1 NDX:   2 Size:   0 Value:   10908
 [ 12]    Name:                      deregister_tm_clones    Bind:   2 Type:   2 NDX:   1 Size:   0 Value:   100f8
 [ 13]    Name:                        register_tm_clones    Bind:   2 Type:   2 NDX:   1 Size:   0 Value:   1011c
 [ 14]    Name:                     __do_global_dtors_aux    Bind:   2 Type:   2 NDX:   1 Size:   0 Value:   10148
 [ 15]    Name:                            completed.5184    Bind:   1 Type:   1 NDX:   8 Size:   1 Value:   11788
 [ 16]    Name:    __do_global_dtors_aux_fini_array_entry    Bind:   1 Type:   1 NDX:   4 Size:   0 Value:   11008
 [ 17]    Name:                               frame_dummy    Bind:   2 Type:   2 NDX:   1 Size:   0 Value:   10182
 [ 18]    Name:                               object.5189    Bind:   1 Type:   1 NDX:   8 Size:   30 Value:   11790
 [ 19]    Name:            __frame_dummy_init_array_entry    Bind:   1 Type:   1 NDX:   3 Size:   0 Value:   11000
 [ 20]    Name:                                     1.cpp    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 21]    Name:                                  atexit.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 22]    Name:                                    exit.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 23]    Name:                                    fini.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 24]    Name:                                  impure.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 25]    Name:                               impure_data    Bind:   1 Type:   1 NDX:   5 Size:   748 Value:   11010
 [ 26]    Name:                                    init.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 27]    Name:                                __atexit.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 28]    Name:                           __call_atexit.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 29]    Name:                                syscalls.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 30]    Name:                                 conv_stat    Bind:   2 Type:   2 NDX:   1 Size:   41 Value:   104f8
 [ 31]    Name:                        __internal_syscall    Bind:   2 Type:   2 NDX:   1 Size:   1b Value:   1055a
 [ 32]    Name:                             heap_end.2611    Bind:   1 Type:   1 NDX:   7 Size:   8 Value:   11780
 [ 33]    Name:                                   t0.2574    Bind:   1 Type:   1 NDX:   8 Size:   10 Value:   117c0
 [ 34]    Name:                                   errno.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 35]    Name:                                crtstuff.c    Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 36]    Name:                             __FRAME_END__    Bind:   1 Type:   1 NDX:   2 Size:   0 Value:   10940
 [ 37]    Name:                                              Bind:   4 Type:   4 NDX:   fff1 Size:   0 Value:   0
 [ 38]    Name:                          __fini_array_end    Bind:   0 Type:   0 NDX:   4 Size:   0 Value:   11010
 [ 39]    Name:                        __fini_array_start    Bind:   0 Type:   0 NDX:   4 Size:   0 Value:   11008
 [ 40]    Name:                          __init_array_end    Bind:   0 Type:   0 NDX:   3 Size:   0 Value:   11008
 [ 41]    Name:                       __preinit_array_end    Bind:   0 Type:   0 NDX:   3 Size:   0 Value:   11000
 [ 42]    Name:                        __init_array_start    Bind:   0 Type:   0 NDX:   3 Size:   0 Value:   11000
 [ 43]    Name:                     __preinit_array_start    Bind:   0 Type:   0 NDX:   3 Size:   0 Value:   11000
 [ 44]    Name:                                   fstatat    Bind:   18 Type:   18 NDX:   1 Size:   39 Value:   10688
 [ 45]    Name:                                   sysconf    Bind:   18 Type:   18 NDX:   1 Size:   13 Value:   10872
 [ 46]    Name:                         __global_pointer$    Bind:   16 Type:   16 NDX:   6 Size:   0 Value:   11f58
 [ 47]    Name:                                     utime    Bind:   18 Type:   18 NDX:   1 Size:   3 Value:   1085e
 [ 48]    Name:                                         b    Bind:   17 Type:   17 NDX:   6 Size:   4 Value:   11760
 [ 49]    Name:                                 faccessat    Bind:   18 Type:   18 NDX:   1 Size:   1f Value:   106de
 [ 50]    Name:                                   __errno    Bind:   18 Type:   18 NDX:   1 Size:   5 Value:   108fc
 [ 51]    Name:                                     times    Bind:   18 Type:   18 NDX:   1 Size:   61 Value:   107f0
 [ 52]    Name:                                    execve    Bind:   18 Type:   18 NDX:   1 Size:   17 Value:   10756
 [ 53]    Name:                                    getpid    Bind:   18 Type:   18 NDX:   1 Size:   3 Value:   10782
 [ 54]    Name:                               __TMC_END__    Bind:   17 Type:   17 NDX:   6 Size:   0 Value:   11758
 [ 55]    Name:                                    isatty    Bind:   18 Type:   18 NDX:   1 Size:   1d Value:   107b2
 [ 56]    Name:                              __dso_handle    Bind:   17 Type:   17 NDX:   6 Size:   0 Value:   11758
 [ 57]    Name:                                     lseek    Bind:   18 Type:   18 NDX:   1 Size:   13 Value:   105b2
 [ 58]    Name:                        _global_impure_ptr    Bind:   17 Type:   17 NDX:   6 Size:   8 Value:   11768
 [ 59]    Name:                                     chown    Bind:   18 Type:   18 NDX:   1 Size:   3 Value:   10862
 [ 60]    Name:                         __libc_init_array    Bind:   18 Type:   18 NDX:   1 Size:   65 Value:   102d0
 [ 61]    Name:                                     chmod    Bind:   18 Type:   18 NDX:   1 Size:   3 Value:   10866
 [ 62]    Name:                                     _init    Bind:   18 Type:   18 NDX:   1 Size:   2 Value:   100f6
 [ 63]    Name:                         __libc_fini_array    Bind:   18 Type:   18 NDX:   1 Size:   4b Value:   10282
 [ 64]    Name:                                     write    Bind:   18 Type:   18 NDX:   1 Size:   13 Value:   105d6
 [ 65]    Name:                                     fstat    Bind:   18 Type:   18 NDX:   1 Size:   31 Value:   105ea
 [ 66]    Name:                                      kill    Bind:   18 Type:   18 NDX:   1 Size:   13 Value:   10786
 [ 67]    Name:                                     chdir    Bind:   18 Type:   18 NDX:   1 Size:   3 Value:   1086a
 [ 68]    Name:                                      wait    Bind:   18 Type:   18 NDX:   1 Size:   17 Value:   1079a
 [ 69]    Name:                          __call_exitprocs    Bind:   18 Type:   18 NDX:   1 Size:   ad Value:   10448
 [ 70]    Name:                                    _start    Bind:   18 Type:   18 NDX:   1 Size:   46 Value:   100b0
 [ 71]    Name:                                     lstat    Bind:   18 Type:   18 NDX:   1 Size:   31 Value:   10656
 [ 72]    Name:                                      read    Bind:   18 Type:   18 NDX:   1 Size:   f Value:   105c6
 [ 73]    Name:                       __register_exitproc    Bind:   18 Type:   18 NDX:   1 Size:   63 Value:   103e2
 [ 74]    Name:                                    unlink    Bind:   18 Type:   18 NDX:   1 Size:   1b Value:   1073a
 [ 75]    Name:                                         c    Bind:   17 Type:   17 NDX:   6 Size:   4 Value:   11764
 [ 76]    Name:                                      fork    Bind:   18 Type:   18 NDX:   1 Size:   13 Value:   1076e
 [ 77]    Name:                           __syscall_error    Bind:   18 Type:   18 NDX:   1 Size:   1f Value:   1053a
 [ 78]    Name:                                      sbrk    Bind:   18 Type:   18 NDX:   1 Size:   5b Value:   10886
 [ 79]    Name:                              gettimeofday    Bind:   18 Type:   18 NDX:   1 Size:   1f Value:   107d0
 [ 80]    Name:                               __bss_start    Bind:   16 Type:   16 NDX:   7 Size:   0 Value:   11778
 [ 81]    Name:                                    memset    Bind:   18 Type:   18 NDX:   1 Size:   aa Value:   10338
 [ 82]    Name:                                      main    Bind:   18 Type:   18 NDX:   1 Size:   9f Value:   101ac
 [ 83]    Name:                                    getcwd    Bind:   18 Type:   18 NDX:   1 Size:   3 Value:   1086e
 [ 84]    Name:                                     _fini    Bind:   18 Type:   18 NDX:   1 Size:   2 Value:   100f6
 [ 85]    Name:                                    atexit    Bind:   18 Type:   18 NDX:   1 Size:   b Value:   10250
 [ 86]    Name:                               _impure_ptr    Bind:   17 Type:   17 NDX:   6 Size:   8 Value:   11770
 [ 87]    Name:                                     ftime    Bind:   18 Type:   18 NDX:   1 Size:   b Value:   10852
 [ 88]    Name:                                      stat    Bind:   18 Type:   18 NDX:   1 Size:   39 Value:   1061c
 [ 89]    Name:                                    access    Bind:   18 Type:   18 NDX:   1 Size:   1b Value:   106c2
 [ 90]    Name:                                    _edata    Bind:   16 Type:   16 NDX:   6 Size:   0 Value:   11778
 [ 91]    Name:                                      _end    Bind:   16 Type:   16 NDX:   8 Size:   0 Value:   117d0
 [ 92]    Name:                                      link    Bind:   18 Type:   18 NDX:   1 Size:   1f Value:   1071a
 [ 93]    Name:                                      exit    Bind:   18 Type:   18 NDX:   1 Size:   21 Value:   1025e
 [ 94]    Name:                                         a    Bind:   17 Type:   17 NDX:   7 Size:   4 Value:   11778
 [ 95]    Name:                                    openat    Bind:   18 Type:   18 NDX:   1 Size:   1b Value:   10596
 [ 96]    Name:                                     _exit    Bind:   18 Type:   18 NDX:   1 Size:   19 Value:   108e2
 [ 97]    Name:                                      open    Bind:   18 Type:   18 NDX:   1 Size:   1f Value:   10576
 [ 98]    Name:                                     close    Bind:   18 Type:   18 NDX:   1 Size:   1b Value:   106fe
